
/*
by: Icaruk

	["menu"] call ica_fnc_tiendaPolicia;
*/

_param = _this select 0;
if (playerSide != WEST) exitWith {hint "No veo tu placa, ¡fuera de aqui!"};
_tiendaLVL0 = [
	["No eres policía, ¿qué haces aquí?", 0]
];

_tiendaComun = [
	["----- Equipamiento Básico -----", 0],
	["CSW_M26C",500],
	["CSW_Taser_Probe_Mag",50],
	["Orel_Matraque",500],
	["pop_linterna",500],
	["Binocular",500],
	["", 0]
];

_tiendaLVL1 = [
	["----- Recluta/Cadete -----", 0],
	["RH_X300",500],
	["RH_M6X",500],
	["----------------------------", 0],
	["RH_m9", 2000], // Beretta M9
	["RH_15Rnd_9x19_M9", 50], // Beretta M9 Mag
	["----------------------------", 0],
	["RH_g19", 2000], // Glock 19
	["RH_19Rnd_9x19_g18", 50], // Glock 18 Mag
	["----------------------------", 0],
	["RH_p226", 2000], // Sig P226
	["RH_15Rnd_9x19_SIG", 50], // Sig P226 Mag
	["----------------------------------", 0],
	["RH_uspm", 2000], // USP40 Match
	["RH_16Rnd_40cal_usp", 50], // USP40 Match Mag
	["----------------------------", 0],
	["RH_cz75", 2000], // CZ 75
	["RH_16Rnd_9x19_CZ", 50], // CZ 75 Mag
	["----------------------------", 0],
	["RH_sw659", 2000], // SW 659
	["RH_14Rnd_9x19_sw", 50], // SW 659 Mag
	["", 0]
];

_tiendaLVL2 = [
	["----- CNP/GC -----", 0],
	["----------------------------", 0],
	["RH_X300",500],
	["RH_M6X",500],
	["----------------------------", 0],
	["RH_bull", 2000 * Desc], // Taurus
	["RH_6Rnd_454_Mag", 50 * Desc], // Taurus Mag
	["----------------------------", 0],
	["RH_Deaglem", 2000], //Deagle
	["RH_7Rnd_50_AE", 50], //Deagle Mag
	["optic_Yorris", 2500], // Deagle Sight
	["----------------------------", 0],
	["RH_fn57", 2000], // FN Five-Seven
	["RH_20Rnd_57x28_FN", 50], // FN Five-Seven Mag
	["----------------------------", 0],
	["RH_gsh18", 2000 * Desc], // Gsh-18
	["RH_18Rnd_9x19_gsh", 50 * Desc], // GSH-18 MAG
	["----------------------------", 0],
	["RH_g17", 2000], // Glock 17
	["RH_17Rnd_9x19_g17", 50], // Glock 17 Mag
	["", 0]
];

_tiendaLVL3 = [
	["----- Agrupación de Tráfico -----", 0],
	["POP_tricornio", 100], // Tricornio
	["pop_tetrapodo_i",50],
	["pop_tetrapodo_x3_i",50],
	["pop_tetrapodo_x5_i",50],
	["pop_tetrapodo_x7_i",50],
	["POP_banda_i",50],
	["POP_electroflare_i",50],
	["POP_senal_alcoholemiagc_i",50],
	["POP_senal_control_policia_i",50],
	["POP_senal_izquierda_i",50],
	["POP_senal_derecha_i",50],
	["POP_senal_stop_i",50],
	["POP_senal_estrechamiento_i",50],
	["POP_senal_velocidad20_i",50],
	["POP_senal_velocidad40_i",50],
	["POP_BandaClavos_i",50],
	["", 0]
];

_tiendaLVL4 = [
	["----- Pistola Avanzada -----", 0],
	["----------------------------", 0],
	["RH_fnp45", 2000], // FNP45 Tactical
	["RH_docter", 500], // FNP MIRA
	["RH_gemtech45", 500], // FNP SILENCER
	["RH_15Rnd_45cal_fnp", 50], // FNP45 Tactical Mag
	["", 0],
	["----- Miras -----", 0],
	["----------------------------", 0],
	["RH_SFM952V", 500],
	["RH_barska_rds", 1500], // Barska
	["RH_eotech553mag", 1500], // Eotech X3
	["optic_Hamr", 1500], // RCO
	["optic_Yorris", 2500],
	["", 0],
	["----- Subfusiles -----", 0],
	["----------------------------", 0],
	["hlc_smg_mp510", 4000], // HK MP5/10
	["hlc_30Rnd_10mm_B_MP5", 250], // HK MP5/10 Ball Mag
	["hlc_muzzle_Agendasix10mm", 1500], // Sileanciador
	["----------------------------", 0],
	["AG_MP9_wcam", 60000 * Desc],
	["30Rnd_45ACP_Mag_SMG_01", 800 * Desc],
	["----------------------------", 0],
	["hlc_smg_mp5a3", 4000], // HK MP5A3
	["hlc_30Rnd_9x19_B_MP5", 250], // HK MP5A3 Ball Mag
	["----------------------------", 0],
	["hlc_smg_mp5sd5",4000], // MP5 SILENCIADA
	["hlc_30Rnd_9x19_B_MP5",250], // MP5 SILENCIADA MAG
	["----------------------------", 0],
	["RH_sbr9", 10000], // SBR9 (M4 Recortada)
	["RH_32Rnd_9mm_M822", 500], // SBR9 Mag
	["----------------------------", 0],
	//["bal_shield",2000], // escudo UIP
	["", 0]
];

_tiendaLVL5 = [
    ["----- Miras -----", 0],
	["----------------------------", 0],
	["RH_SFM952V", 500], //Linterna
	["R3F_LAMPE_SURB", 700], // Linterna 2
	["RH_barska_rds", 1500], // Barska
	["RH_eotech553mag", 1500], // Eotech X3
	["optic_Hamr", 1500], // RCO
	["optic_Yorris", 2500],
	["", 0],
	["----- Subfusiles Avanzados -----", 0],
	["----------------------------", 0],
	["C1987_MP7", 4000], // MP7 Grip Folded
	["C1987_40Rnd_46x30_mp7", 250], // MP7 Mag
	["----------------------------", 0],
	["chakFNP90_50rnd_skin28",4000], // P90
	["chakFNP90_57x28_B_skin1",250], // P90 MAG
	["----------------------------", 0],
	["RH_hb_b", 10000], // Honey Badger
	["RH_30Rnd_762x35_FMJ", 500], // Honey Badger Mag
	["RH_hbsd", 1000], // Honey Badger Silenciador
	["----------------------------", 0],
	["RH_M4sbr_b", 10000], // Vitor SBR (M4)
	["RH_30Rnd_556x45_M855A1", 500], // Vitor SBR Mag
	["----------------------------", 0],
    ["", 0]
];

_tiendaLVL6 = [
["----- Utilidades GEO -----", 0],
["----------------------------", 0],
	["SUPER_flash", 500], // 
	["SmokeShell", 500], // 
	["SmokeShellBlue", 500], // 
	["R3F_LAMPE_SURB", 700], // Linterna
	["RH_SFM952V", 500], // Linterna 2
	["optic_DMS", 500], // DMS
	["optic_AMS", 500], // AMS
	["optic_LRPS", 500], // MPLD
	["", 0],
	["----Escudo GEO----", 0],
	["----------------------------", 0],
	["CSW_FN57_Ballistic_Shield", 2000], // Escudo
	["CSW_FN57_Shield_P", 2000], // Escudo Acce
	["RH_20Rnd_57x28_FN", 50], // FN Five-Seven Mag
	["", 0],
	//["----Escudo UIP----", 0],
	//["bal_shield",2000], // escudo UIP
	//["", 0],
	["----- Acuatica GEO -----", 0],
	["----------------------------", 0],
	["arifle_SDAR_F", 7000], // SDAR (Acuatica)
	["30Rnd_556x45_Stanag", 500], // SDAR Mag
	["", 0],
	["----- Subfusiles GEO -----", 0],
	["----------------------------", 0],
	["C1987_MP7", 4000], // MP7 Grip Folded
	["C1987_40Rnd_46x30_mp7", 250], // MP7 Mag
	["C1987_o_suppressor", 1000], // MP7 Silenciador
	["", 0],
	["----- Fusiles GEO -----", 0],
	["----------------------------", 0],
	["RH_M4_ris_m", 10000], // M4A1
	["RH_30Rnd_556x45_M855A1", 500], // M4A1 Mag
	["RH_qdss_nt4", 1000], // M4A1 Silenciador
	["RH_HBLM", 1500], // M4A1 Bipode
	["----------------------------", 0],
	["RH_SAMR", 10000], // SAM-R
	["RH_30Rnd_556x45_Mk262", 500], // SAM-R Mag
	["----------------------------", 0],
	["R3F_Famas_G2_HG", 10000], // FAMAS
	["R3F_30Rnd_556x45_FAMAS", 500], // FAMAS Mag
	["R3F_SILENCIEUX_FAMAS", 1000], // FAMAS Silenciador
	["R3F_LAMPE_SURB", 700], // FAMAS Linterna
	["----------------------------", 0],
	["R3F_HK416M", 10000], // Hk416
	["R3F_30Rnd_556x45_HK416", 500], // Hk416 Mag
	["R3F_SILENCIEUX_HK416", 500], // Silenciador HK416
	["R3F_BIPIED_HK417", 500], // Bipode
	["", 0],
	["----- Miras Tirador GEO -----", 0],
	["----------------------------", 0],
	["RH_accupoint", 1500], // Trijicon
	["RH_leu_mk4", 1500], // Leupold
	["", 0],
	["----- Fusiles Tirador GEO -----", 0],
	["----------------------------", 0],
	["R3F_FRF2", 10000], // FRF2
	["R3F_10Rnd_762x51_FRF2", 500], // FRF2 MAG
	["R3F_SILENCIEUX_FRF2", 500], // Silenciador FRF2
	["----------------------------", 0],
	["srifle_LRR_F", 10000], // M320
	["7Rnd_408_Mag", 500], // M320 Mag
	["", 0]
];

_tiendaLVL7 = [
["----------------------------", 0],
["- ENHORABUENA ERES GEO, AHORA A SERLO IRL FRACASADO -", 0],
["----------------------------", 0],

	["", 0]

	
];

_tiendaLVLdonadores = [
["----------------------------", 0],
["----- ARMAS DE DONADORES -----", 0],
["----------------------------", 0],
["", 0],
["RH_bullb", 2000], // TAURUS MODDEADA
["RH_6Rnd_454_Mag", 50 * Desc], // Taurus Mag
["", 0],
["RH_fnp45t", 2000], // FNP MODDEADA
["RH_15Rnd_45cal_fnp", 50 * Desc], // FNP Mag
["", 0],
["RH_m9c", 2000], // BERETTA MODDEADA
["RH_15Rnd_9x19_M9", 50 * Desc], // BERETTA Mag
["", 0]

	
];

_arrayTienda = [];
if (_param isEqualTo "menu") exitWith {
    disableSerialization;
	createDialog "tiendaMafia";
	_ui = uiNameSpace getVariable "tiendaMafia";
	ctrlSetText [5005, "\pop_iconos\paa\tiendaPolicia.paa"];
	_lista = (_ui displayCtrl 5007);
	_nivel = call life_coplevel;

	if (_nivel >= 1) then {
		_arrayTienda append _tiendaComun;
	};

	switch (_nivel) do {
		case 0: {
			_arrayTienda append _tiendaLVL0;
		};
		case 1: {
		if (license_civ_donator) then { 
			_arrayTienda append _tiendaLVLdonadores;
			_arrayTienda append _tiendaLVL1;
			
		} else {		
			_arrayTienda append _tiendaLVL1;
		};
		};
		case 2: {

		if (license_civ_donator) then { 
			_arrayTienda append _tiendaLVLdonadores;
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			
		} else {		
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
		};
		    
		};
		case 3: {

			if (license_civ_donator) then { 
				_arrayTienda append _tiendaLVLdonadores;
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			_arrayTienda append _tiendaLVL3;
			
		} else {		
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			_arrayTienda append _tiendaLVL3;
		};
		    
		};
		case 4: {

			if (license_civ_donator) then { 
				_arrayTienda append _tiendaLVLdonadores;
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			_arrayTienda append _tiendaLVL3;
			_arrayTienda append _tiendaLVL4;
			
		} else {		
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			_arrayTienda append _tiendaLVL3;
			_arrayTienda append _tiendaLVL4;
		};
		    
		};
		case 5: {

			if (license_civ_donator) then { 
				_arrayTienda append _tiendaLVLdonadores;
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			_arrayTienda append _tiendaLVL3;
			_arrayTienda append _tiendaLVL4;
			_arrayTienda append _tiendaLVL5;
			
		} else {		
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			_arrayTienda append _tiendaLVL3;
			_arrayTienda append _tiendaLVL4;
			_arrayTienda append _tiendaLVL5;
		};
		   
		};
		case 6: {

			if (license_civ_donator) then { 
				_arrayTienda append _tiendaLVLdonadores;
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			_arrayTienda append _tiendaLVL3;
			_arrayTienda append _tiendaLVL4;
			_arrayTienda append _tiendaLVL5;
			_arrayTienda append _tiendaLVL6;
			
		} else {		
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			_arrayTienda append _tiendaLVL3;
			_arrayTienda append _tiendaLVL4;
			_arrayTienda append _tiendaLVL5;
			_arrayTienda append _tiendaLVL6;
		};
		    
		};
		case 7: {

			if (license_civ_donator) then { 
				_arrayTienda append _tiendaLVLdonadores;
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			_arrayTienda append _tiendaLVL3;
			_arrayTienda append _tiendaLVL4;
			_arrayTienda append _tiendaLVL5;
			_arrayTienda append _tiendaLVL6;
			_arrayTienda append _tiendaLVL7;
			
		} else {		
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			_arrayTienda append _tiendaLVL3;
			_arrayTienda append _tiendaLVL4;
			_arrayTienda append _tiendaLVL5;
			_arrayTienda append _tiendaLVL6;
			_arrayTienda append _tiendaLVL7;
		};
		    
		};
		case 8: {

			if (license_civ_donator) then { 
				_arrayTienda append _tiendaLVLdonadores;
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			_arrayTienda append _tiendaLVL3;
			_arrayTienda append _tiendaLVL4;
			_arrayTienda append _tiendaLVL5;
			_arrayTienda append _tiendaLVL6;
			_arrayTienda append _tiendaLVL7;
			
		} else {		
			_arrayTienda append _tiendaLVL1;
			_arrayTienda append _tiendaLVL2;
			_arrayTienda append _tiendaLVL3;
			_arrayTienda append _tiendaLVL4;
			_arrayTienda append _tiendaLVL5;
			_arrayTienda append _tiendaLVL6;
			_arrayTienda append _tiendaLVL7;
		};
		
		};
	};

	private ["_nom", "_pre"];
	_idx = 0;
	while {_idx < (count _arrayTienda)} do {

		// Hallo su nombre visual
		_nom = [_arrayTienda select _idx select 0] call ica_fnc_classToName;
		_pic = [_arrayTienda select _idx select 0] call ica_fnc_classToPic;

		// Hallo su precio
		_precio = (_arrayTienda select _idx select 1); // pillo el precio
		if (_precio != 0) then { // si es 0, es un espaciador
			_pre = format ["(%1€)", ([_precio, 3] call ica_fnc_numToStr)];
		} else {_pre = ""; };

		// Creo cada elemento de la lista
		_lista lbAdd format ["%1 %2", _nom, _pre];
		_lista lbSetPicture [_idx, _pic];
		_lista lbSetData [_idx, (_arrayTienda select _idx select 0)];
		_lista lbSetValue [_idx, (_arrayTienda select _idx select 1)];
		if ((_arrayTienda select _idx select 1) == 0) then { // si es separador le cambio de color
			_lista lbSetColor [_idx, [0, 0.6, 0, 1]];
		};

		_idx = _idx + 1;
	};


	// _lista lbSetCurSel 0;
};

if (_param isEqualTo "actualiza") exitWith {
	_ui = uiNameSpace getVariable "tiendaMafia";
	_lista = (_ui displayCtrl 5007);
	_boton = (_ui displayCtrl 5006);
	_idxLista = lbCurSel 5007;
	cosa = _lista lbData _idxLista;
	precio = _lista lbValue _idxLista;

	_boton buttonSetAction '
		["compro", cosa, precio] call ica_fnc_tiendaPolicia;
	';
};

if (_param isEqualTo "compro") exitWith {
	_cosa = _this select 1;
	_precio = _this select 2;

	if (_precio > vicio_din) exitWith {hint "No hay nada gratis."; };
	if !(isClass (configFile >> "CfgVehicles" >> _cosa)) then { // si no es veh, pregunta si te cabe en el inventario
		if !(player canAdd _cosa ) exitWith {hint "No tienes suficiente espacio"; fuera = true; };
	};
	if (!isNil {fuera}) exitWith {fuera = nil};

	vicio_din = vicio_din - _precio;
	if (isNil {vicio_din}) then {vicio_din = 0};

	if (isClass (configFile >> "CfgVehicles" >> _cosa)) then {
		private "_mrk"; // ¿qué marcador tengo más cerca?
		_mrk = ["mrkmafia1", "mrkmafia2", "mrkmafia3"] call ica_fnc_masCercano;

		_veh = createVehicle [_cosa, (getMarkerPos _mrk), [], 0, "NONE"];
		waitUntil {!isNil "_veh"};
		_veh allowDamage false;
		_veh lock 2;
		_veh setVectorUp (surfaceNormal (getMarkerPos _mrk));
		_veh setDir (markerDir _mrk);
		_veh setPos (getMarkerPos _mrk);
		[_veh,1] remoteexeccall ["life_fnc_colorVehicle",-2];
		[_veh] call life_fnc_clearVehicleAmmo;
		[_veh,"trunk_in_use",false,true] remoteexeccall ["TON_fnc_setObjVar",2];
		[_veh,"vehicle_info_owners",[[getPlayerUID player,profileName]],true] remoteexeccall ["TON_fnc_setObjVar",2];
		_veh disableTIEquipment true;
		_veh allowDamage true;

		life_vehicles pushBack _veh;
		[getPlayerUID player,playerSide, _veh, 1] remoteexeccall ["TON_fnc_keyManagement",2];
		[(getPlayerUID player),playerSide, _veh, 0] remoteexeccall ["TON_fnc_vehicleCreate",2];
		[0] call SOCK_fnc_updatePartial; //Sync silently because it's obviously silently
		closeDialog 0;
		hint format ["Has comprado %1 por %2€", _cosa, _precio];
	} else {
		[_cosa] call ica_fnc_item;
	};
};

